<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 18</title>
    <style>input{width: 80px}</style>
    <style>#arr{background-color: #eeeeee;font-size:0.5em;line-height:2em}</style>
    <style>
    #aqi-list p a{
      text-decoration:none;
      color:red;padding: 0 0.5em;
      line-height: 1em;
      font-size: 1em
    }
    body,a,input,p,span,textarea{
      font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
    }
    body{margin: 0;}
    body .wrap{margin: 10px}
    .alert{
      color: white;
      text-align: center;
      background-color: #D85151;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    #arr button{
      border: none;
      background-color: white;
      margin: 0 10px;
      padding: 1px 3px;
    }
    </style>
  </head>
<body>
<div class="wrap">
  <span>
    <label></label><input max-length="3" id="air">
  </span>
  <button id="lpush">左压入</button>
  <button id="rpush">右压入</button>
  <button id="lpop">左弹出</button>
  <button id="rpop">右弹出</button>
  <p id="arr">数组</p>
</div>
<script type="text/javascript">
var flag;
var aqiData = [30,50,60,85,20];

var air = document.getElementById("air");
var lpush = document.getElementById("lpush");
var rpush = document.getElementById("rpush");
var lpop = document.getElementById("lpop");
var rpop = document.getElementById("rpop");
var arr = document.getElementById("arr");

function addEvent(element,event,listener){
  if(element.addEventListener){
      element.addEventListener(event,listener,false);//不捕获
  }
  else if(element.attachEvent){
      element.attachEvent("on"+event,listener);
  }
  else{
      element["on"+event] = listener;
  }
}

function init(){
  air.value = "";
  arr.innerHTML="";
  for(var i=0;i<aqiData.length;i++){
    arr.innerHTML += "<button onclick=\"pop("+aqiData[i]+")\">"+aqiData[i]+"</button>"
  }
};


function isAir(num){
  var reg = /^(0|[1-9][0-9]|100)$/;
  return reg.test(num);
}

/*
function sortAqiData(data) {
  data.sort(function(a,b){
    return b[1]-a[1];
  })//从高到低
  return data;
}
*/

function pop(name){
  var newarr = [];
  for(var i=0;i<aqiData.length;i++){
    if(aqiData[i]==name){
      continue;      
    }
    else{
      newarr.push(aqiData[i]);
    }
  }
  aqiData = newarr;
  init();
}

(function () {

  /*
  在注释下方编写代码
  遍历读取aqiData中各个城市的数据
  将空气质量指数大于60的城市显示到aqi-list的列表中
  */
  init();

  addEvent(lpush,"click",function(){
    var a = parseInt(air.value.replace(/ /ig,""));
    //预清除
    if(flag==1){
      var alertNode = document.getElementsByClassName("alert")[0];
      document.body.removeChild(alertNode);
      flag = 0;
    }
    if(isAir(a)){
      aqiData.reverse();
      aqiData.push(a);
      aqiData.reverse();
      init();
      return true;
    }
    //fault
    if(!isAir(a)){
      error();
      return false;
    }
  })

  addEvent(rpush,"click",function(){
    var a = parseInt(air.value.replace(/ /ig,""));
    //预清除
    if(flag==1){
      var alertNode = document.getElementsByClassName("alert")[0];
      document.body.removeChild(alertNode);
      flag = 0;
    }
    if(isAir(a)){
      aqiData.push(a);
      init();
      return true;
    }
    //fault
    if(!isAir(a)){
      error();
      return false;
    }
  })

  addEvent(lpop,"click",function(){
    //预清除
    if(flag==1){
      var alertNode = document.getElementsByClassName("alert")[0];
      document.body.removeChild(alertNode);
      flag = 0;
    }

    pop(aqiData[0]);
    init();
    return true;

  })

  addEvent(rpop,"click",function(){
    //预清除
    if(flag==1){
      var alertNode = document.getElementsByClassName("alert")[0];
      document.body.removeChild(alertNode);
      flag = 0;
    }

    pop(aqiData[aqiData.length-1]);
    init();
    return true;

  })

})();

function error(){
      var div = document.createElement('div');
      div.innerHTML = "<p>请输入小等于100正整数哦</p>";
      div.setAttribute("class","alert");
      document.body.appendChild(div);
      flag = 1;
      addEvent(div,'click',function(){
        document.body.removeChild(div);
        flag = 0;
      })
}
</script>
</body>
</html>