<!DOCTYPE html>
<html lang="cn-ZH">
<head>
	<meta charset="UTF-8">
	<title>TASK23</title>
	<style>
	.main{text-align: center}
	.wrap{
		margin: 20px auto;
		text-align: center;
	}
	.wrap div{
		border: solid 1px rgb(51,122,183);
		background-color: white;
		transition: background-color 0.6s ease-out;
		-webkit-transition: background-color 0.6s ease-out;
		-ms-transition: background-color 0.6s ease-out;
		-o-transition: background-color 0.6s ease-out;
		-moz-transition: background-color 0.6s ease-out;
	}
	#root{
		width: 800px;
		height: 400px;
		margin: 0 auto;
	}
	#root >div{
		width: 380px;
		height: 360px;
		margin: 20px auto;
		display: inline-block;
	}
	#root >div >div{
		width: 170px;
		height: 320px;
		margin: 20px auto;
		display: inline-block;
	}
	#root >div >div >div{
		width: 65px;
		height: 280px;
		margin: 20px auto;
		display: inline-block;
	}


	#footer{text-align: center}
	#footer button{margin: 20px auto}
	</style>	
</head>
<body>
	<div class="main">
		<div class="wrap">
			<div id="root">
				<div id="a">a
					<div id="c">c
						<div id="g">g</div>
						<div id="h">h</div>
					</div>
					<div id="d">d
						<div id="i">i</div>
						<div id="j">j</div>
					</div>
				</div>
				<div id="b">b
					<div id="e">e
						<div id="k">k</div>
						<div id="l">l</div>
					</div>
					<div id="f">f
						<div id="m">m</div>
						<div id="n">n</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<input id="input"/>
			<button onclick="DLR_search()">前序遍历</button>
			<button onclick="LDR_search()">中序遍历</button>
			<button onclick="LRD_search()">后序遍历</button>
			<button onclick="BFS_search()">广度优先</button>
		</div>
	</div>
	<script type="text/javascript">
		var interval;
		var stack = [];
		var ROOT = document.getElementById("root");
		var input = document.getElementById('input');

		var changeBg_withSearch = function(divList,x){
			var len = divList.length;
			var i = 0;
			divList[i].style.cssText = "background:rgb(51,122,183)";
			interval = setInterval(function(){
				if(i < len-1){
					divList[i].style.cssText = "";
					divList[++i].style.cssText = "background:rgb(51,122,183)";
					if(divList[i].id==x){
						clearInterval(interval);
						return true
					}
				}
				else{
					divList[i].style.cssText = "";
					clearInterval(interval);
				}
			},400)
		}

		var preOrder = function(node){
			stack.push(node);
			if(node.firstElementChild){
				preOrder(node.firstElementChild);
			}
			if(node.lastElementChild){
				preOrder(node.lastElementChild);
			}
		}

		var inOrder = function(node){
			if(node.firstElementChild){
				inOrder(node.firstElementChild);
			}
			stack.push(node);
			if(node.lastElementChild){
				inOrder(node.lastElementChild);
			}
		}

		var reset = function(){
			var list = ROOT.getElementsByTagName("div");
			for(var i in list){
				list[i].style = "";
			}
		}

		var postOrder = function(node){
			if(node.firstElementChild){
				postOrder(node.firstElementChild);
			}
			if(node.lastElementChild){
				postOrder(node.lastElementChild);
			}
			stack.push(node);
		}

		var BFSOrder = function(node){
			var queue =[];
			var p = null;
			queue.push(node);
			while(queue.length>0){
				p = queue.shift();
				stack.push(p);
				if(p.firstElementChild){
					queue.push(p.firstElementChild);
					p = p.firstElementChild;
					while(p.nextElementSibling){
						queue.push(p.nextElementSibling);
						p = p.nextElementSibling;
					}
				}	
			}
		}

		var DLR_search = function(){
			reset();
			stack = [];
			preOrder(ROOT);
			var x = input.value;
			changeBg_withSearch(stack,x);
		}

		var LDR_search = function(){
			reset();
			stack = [];
			inOrder(ROOT);
			var x = input.value;
			changeBg_withSearch(stack,x);
		}

		var LRD_search = function(){
			reset();
			stack = [];
			postOrder(ROOT);
			var x = input.value;
			changeBg_withSearch(stack,x);
		}

		var BFS_search = function(){
			reset();
			stack = [];
			BFSOrder(ROOT);
			var x = input.value;
			changeBg_withSearch(stack,x);
		}
	</script>
</body>
</html>