<!DOCTYPE html>
<html>
<head>
	<meta>
	<style>
	.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; }
	.clearfix { *zoom:1; }
	.wrap{
		background-color: purple;
		padding:10px;
		overflow: hidden;
	}
	.main{
		float:left;
		background-color: red;
		width:70%;
		height: 200px;
	}
	.side{
		float: right;
		background-color: black;
		width:30%;
		height: 200px;
	}
	.bag{
		float: left;
		background-color: black;
		width:300px;
		height: 200px;
		margin: 10px;
		position:relative;
		left:2px;
	}
	.sfymain {        
           float: left;       
           width: 100%;
			height: 200px;
           background: gray;   
 	}  
 	.sfysub {       
           float: left;        
           width: 190px;        
		   height: 200px;
           margin-left: -100%; 
           background: orange;   

    }   
    .sfyextra {        
        float: left;        
        width: 230px;        
		height: 200px;
        margin-left: -230px;   
        background: blue;   

 }
 	#bd {        
          padding: 0 230px 0 190px;   
 	}
 	.sbsub {        
           float: left;        
           width: 190px;        
			height: 200px;
           margin-left: -100%;        
           background: orange;   
           position: relative;        
           left: -190px;    }  
  	.sbextra {        
             float: left;        
             width: 230px;        
			 height: 200px;
             margin-left: -230px;        
             position: relative;        
        	background: blue;   
             right: -230px;    
         }
	</style>
</head>
<body>
<div class="wrap">
	<div class="main"></div>
	<div class="side"></div>
</div>
<div class="clearfix" style="background-color:purple">
	<div class="bag"></div>
	<div class="bag"></div>
	<div class="bag"></div>
	<div class="bag"></div>
	<div class="bag"></div>
	<div class="bag"></div>
	<div class="bag"></div>
	<div class="bag"></div>
	<div class="bag"></div>
</div>
<div id="page">    
      <div id="hd"></div>    
         <div>        
              <div class="sfymain">aa</div>        
              <div class="sfysub">aa</div>        
              <div class="sfyextra">aa</div>    
         </div>   
      <div id="ft"></div>
</div>
<div id="page">    
      <div id="hd"></div>    
         <div id="bd">        
              <div class="sfymain">aa</div>        
              <div class="sbsub">aa</div>        
              <div class="sbextra">aa</div>    
         </div>   
      <div id="ft"></div>
</div>
<script>
	//fixed
	//固定定位，参照位置是浏览器窗口的左上角，即坐标点为(0px, 0px)
	//absolute
	//绝对定位，参展位置是离当前元素最近的定位方式为fixed,absolute,relative的祖先原则的左上角

	//能够娓娓道来你是怎么理解HTML语义化的
	//结构-表现-行为 相分离= HTML+CSS+JS相分离
</script>
</body>
</html>
